{
  "name": "epic-tech-ai-chat",
  "version": "1.0.0",
  "description": "Epic Tech AI - Real-time 3D Chat Experience with advanced graphics and AI functionality",
  "main": "index.html",
  "scripts": {
    "dev": "serve -l 3000",
    "build": "echo 'No build needed for static site'",
    "start": "serve -s .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "analyze": "webpack-bundle-analyzer dist/stats.json"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@types/three": "^0.160.0",
    "troika-three-text": "^0.49.0",
    "gsap": "^3.12.2",
    "howler": "^2.2.4",
    "socket.io-client": "^4.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "serve": "^14.0.0",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-bundle-analyzer": "^4.6.0",
    "terser-webpack-plugin": "^5.3.5",
    "css-minimizer-webpack-plugin": "^5.0.0"
  },
  "keywords": [
    "cyberpunk",
    "ai",
    "chat",
    "3d",
    "vercel",
    "performance",
    "accessibility",
    "analytics",
    "gsap",
    "threejs",
    "socketio"
  ],
  "author": "Sm0k367",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sm0k367/botchat.git"
  },
  "bugs": {
    "url": "https://github.com/Sm0k367/botchat/issues"
  },
  "homepage": "https://sm0k367.github.io/botchat/",
  "files": [
    "index.html",
    "main.js",
    "style.css",
    "package.json",
    "vercel.json"
  ],
  "config": {
    "analytics": {
      "trackingId": "G-XXXXXXXXXX",
      "enabled": true
    },
    "performance": {
      "lazyLoading": true,
      "codeSplitting": true,
      "optimizations": {
        "threejs": true,
        "assets": true
      }
    },
    "accessibility": {
      "keyboardNavigation": true,
      "screenReader": true,
      "colorContrast": true
    },
    "errorHandling": {
      "retryMechanism": true,
      "loadingIndicators": true,
      "errorStates": true
    }
  }
}
