{
  "name": "botchat-chaos-gateway",
  "version": "1.0.0",
  "description": "Epic Tech AI — Real-time 3D Chat | Multimedia Artist & Code Slinger Nexus",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "npx servor public 8080 --browse",
    "deploy": "gh-pages -d public"
  },
  "keywords": [
    "Epic-Tech-AI",
    "Chaos-Gateway",
    "Sovereign-Intelligence",
    "WebGPU",
    "Threejs"
  ],
  "author": "Sm0k367 & The Agent Army",
  "license": "MIT",
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.46",
    "three": "^0.160.0",
    "gsap": "^3.12.2",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
